# RiftMind

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.search.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
data/: riftmind.mv.db
docs/: analysis-criteria.md  development-roadmap.md  development-rules.md  frontend-screen-design.md  match-service-design.md  platform-overview.md  riot-api-flow.md  search-service-design.md  summoner-service-design.md
docs/common/: development-roadmap.md  platform-overview.md  riot-api-flow.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.d.ts  tailwind.config.js  tailwind.config.ts  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js
frontend/src/: index.css  main.tsx
frontend/src/components/: InterpretationTagChip.tsx  KdaBadge.tsx  MatchSummaryCard.tsx  RiftMindMark.tsx  SectionCard.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/lib/: api.ts  assets.ts
frontend/src/pages/: HomePage.tsx  MatchDetailPage.tsx  SearchPage.tsx  SummonerDashboardPage.tsx
frontend/src/routes/: router.tsx
frontend/src/types/: api.ts
match-service/: .gitignore  pom.xml
match-service/src/main/resources/: application-postgres.yml  application.yml
match-service/src/test/resources/: application.yml
scripts/: start-local-backend-env.ps1
search-service/: pom.xml
search-service/src/main/resources/: application.yml
summoner-service/: pom.xml
(+156 files in other folders)
